{
  "name": "ffm.js",
  "version": "1.0.0",
  "main": "./built/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn tsc",
    "test": "yarn build && node ./tests/index.js",
    "format": "yarn biome format --write ./src",
    "lint": "yarn biome lint --apply ./src"
  },
  "dependencies": {
    "emoji-regex": "^10.3.0",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "^20.12.11",
    "mfm-js": "^0.24.0",
    "typescript": "^5.4.5"
  }
}
